cas.server.name=https://{{ domain }}
cas.server.prefix=${cas.server.name}/cas
cas.serviceRegistry.json.location=file:/home/pacs/{{ pac }}/users/{{ user }}/cas/services
logging.config=file:/home/pacs/{{ pac }}/users/{{ user }}/cas/conf/log4j2.xml
cas.authn.jdbc.query[0].sql=select u.username, u.password, u.email, u.full_name, string_agg(r.rolename, ',') roles from login u, role r where u.username = r.username and u.username = ? group by u.username, u.password, u.email, u.full_name
cas.authn.jdbc.query[0].url=jdbc:postgresql://localhost/{{ database }}
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.PostgreSQL92Dialect
cas.authn.jdbc.query[0].user={{ db_user }}
cas.authn.jdbc.query[0].password={{ db_password }}
cas.authn.jdbc.query[0].driverClass=org.postgresql.Driver
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].passwordEncoder.type=NONE
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].principalAttributeList=username,email,full_name,roles
cas.authn.accept.users=
cas.authn.pm.core.enabled=true
cas.authn.pm.jdbc.sqlFindEmail=select email from login where username = ?
cas.authn.pm.jdbc.sqlChangePassword=update login set password = ? where username = ?
cas.authn.pm.reset.security-questions-enabled=false
cas.authn.pm.core.password-policy-pattern=[A-Za-z0-9]{8,}
cas.authn.pm.jdbc.driver-class=org.postgresql.Driver
cas.authn.pm.jdbc.url=jdbc:postgresql://localhost/{{ database }}
cas.authn.pm.jdbc.user={{ db_user }}
cas.authn.pm.jdbc.password={{ db_password }}
cas.authn.pm.jdbc.sql-change-password=update login set password = ? where username = ?
cas.authn.pm.jdbc.sql-find-email=select email from login where username = ?
cas.authn.pm.reset.mail.from=webmaster@{{ domain }}
cas.authn.pm.reset.mail.subject=Passwort-Reset
cas.authn.pm.reset.mail.attribute-name=email
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.testConnection=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
